# Google Cardbook Project

## General information
### Key Team:
### Project links:

## Development principles
#### Gitflow:
#### Pull requests:
#### Unit testing:
#### Style guides:

## Prerequisites

## Local dev environment setup
## Local development process
